APP_NAME=Cloud
APP_ENV=local
APP_KEY=base64:xkxHvKKRgG41x9W7MJoYm6H3/2F/vnfKdrlNxDhfd+U=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PROXY_PATH=C:\Sites\cloud\proxy
SITES_PATH=C:\Sites\cloud\sites

GITHUB_CLIENT_ID=fad33add8c08cd9f25fd
GITHUB_CLIENT_SECRET=aee0b11179230f75af0064311062e039d74dfe1b
GITHUB_REDIRECT=https://e0e6-109-70-150-236.ngrok.io/auth/github/callback

GOOGLE_CLIENT_ID=745290678357-2b5d138nrcfjieetlrs190ou9qhpkj10.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT=https://e0e6-109-70-150-236.ngrok.io/auth/google/callback

# No slash at the end please!
DOCKER_API=http://127.0.0.1:2375
