# my-wordpress-site
NAME={{ name }}

# Fully qualified URL used for WordPress container
# example: https://my-wordpress-site.test
URL={{ site_url }}

# Host (no WWW prefix)
# example: my-wordpress-site.test
HOST={{ host }}

# Database
# https://hub.docker.com/_/mariadb/
DATABASE_VERSION=mariadb:10.8.2
DATABASE_CONTAINER_NAME={{ name }}-database

# Database credentials: username (non-root)
DATABASE_USER=wordpress

# Database credentials: password (non-root)
DATABASE_PASSWORD=password

# Database name
DATABASE_NAME=wordpress_database

# Database root password
DATABASE_ROOT=root

# WordPress
# https://hub.docker.com/_/wordpress/
WORDPRESS_NAME={{ name }}-wordpress
WORDPRESS_VERSION=5.9.1-php8.1-fpm-alpine
WORDPRESS_DEBUG=0

# WordPress CLI
# https://hub.docker.com/_/wordpress/
WORDPRESS_CLI_NAME={{ name }}-wordpress-cli
WORDPRESS_CLI_VERSION=cli-2.6-php8.1

# Proxy
# https://hub.docker.com/_/nginx/
PROXY_NAME={{ name }}-proxy
NGINX_VERSION=1.21.6-alpine
